<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Css/estilo.css">


</head>
<!-- Primer Narvar -->

<body>
  <div class="contenedor">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #12121a !important;">

      <div class="collapse navbar-collapse id=" navbarSupportedContent>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <p class="text-light"> <a class="nav-link" href="#"><img src="../Vistas/imagenes/icons8_sensor.ico"
                  width="30" height="30" class="d-inline-block align-top" class="color" alt="" loading="lazy"><b
                  style="color: white;"> Negos</b></p>
            <span class="sr-only">(current)</span></a>

        </ul>

        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="" width="30" height="30" class="d-inline-block align-top" alt=""
                  loading="lazy"> <b style="color: white;">support</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><img src="" width="30" height="30" class="d-inline-block align-top" alt=""
                  loading="lazy"> <b style="color: white;">User Login </b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><img src="../Vistas/imagenes/icons8_facebook_old.ico" width="30" height="30"
                  class="d-inline-block align-top" alt="" loading="lazy"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../Vistas/imagenes/icons8_rss_logo.ico" width="30" height="30"
                  class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"> <img src="../Vistas/imagenes/icons8_flickr.ico" width="30" height="30"
                  class="d-inline-block align-top" alt="" loading="lazy"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"> <img src="../Vistas/imagenes/icons8_rss_logo.ico" width="30" height="30"
                  class="d-inline-block align-top" alt="" loading="lazy"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"> <img src="../Vistas/imagenes/icons8_user_group_2.ico" width="30" height="30"
                  class="d-inline-block align-top" alt="" loading="lazy"> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </form>
      </div>
    </nav>
  </div>
  <!-- Segundo Narvar -->
  <div class="color2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#847D7C !important;">
      <div class="collapse navbar-collapse id=" navbarSupportedContent>
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">HOME</b></a>
          </li>

          <a class="nav-link" href="#"><b style="color: white;">SERVICE</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">PROJECT</b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">BLOG</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">SHOP</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">PAGE</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: white;">CONTACTUS</b></a>
          </li>

        </ul>

        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
      </div>
      </ul>
      </form>
  </div>
  </div>
  <!-- card 1 -->
  <section id="hero">
    <div class="conteiner">
      <div class=content-center>
        <h1>To small business </h1>
        <h1>success!</h1>
      </div>
    </div>
  </section>
  <br>
  <div class="contenedor2">
    <div class="card-deck">
      <div class="card">
        <img src="../Vistas/imagenes/browser_globe_internet_icon-icons.com_67284 (1).svg" class="card-img-top"
          alt=width="300" height="300">
        <div class="card-body">
          <h5 class="card-title"> 1 Step Analusis </h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
            tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques nast.</p>
          <p class="card-text"><small class="text-muted"><u style="color: blue;"> Real More></u></small></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/user_icon-icons.com_57997.svg" class="card-img-top" alt=width="300" height="300">
        <div class="card-body">
          <h5 class="card-title">2 Step:Plannig</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
            tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques nast.</p>
          <p class="card-text"><small class="text-muted"><u style="color: blue;">Real More></u></small></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/1486564402-settings_81520.svg" class="card-img-top" alt=width="300" height="300">
        <div class="card-body">
          <h5 class="card-title">3 Step: Maintainng </h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
            tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques nast.</p>
          <p class="card-text"><small class="text-muted"><u style="color: blue;">Real More></u></small></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/ecoicon01_122073.svg" class="card-img-top" alt=width="300" height="300">
        <div class="card-body">
          <h5 class="card-title">4 Step:Growth</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
            tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques nast.</p>
          <p class="card-text"><small class="text-muted"><u style="color: blue;">Real More></u></small></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="contenedor2">
    <div class="card-deck">
      <div class="card">
        <!-- card 2 -->
        <div class="card-body">
          <h5 class="card-title">Latest Eventes</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
            tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques nast.</p>
          <p class="card-text"><small class="text-muted">
              <>
            </small></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/imagen2.jpg" class="card-img-top" alt=width="100" height="100">
        <div class="card-body">
          <p class="card-text"><b style="color: blue;">April,2013</b></p>
          <p class="card-text"><b style="color: black;">
              <h6>LOREM IPSUM DOLOR SIT AMETCO</h6>
            </b></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/image1.jpeg" class="card-img-top" alt=width="100" height="100">
        <div class="card-body">
          <p class="card-text"><b style="color: blue;">April,2013</b></p>
          <p class="card-text"><b style="color: black;">
              <h6>LOREM IPSUM DOLOR SIT AMETCO</h6>
            </b></p>
        </div>
      </div>
      <div class="card">
        <img src="../Vistas/imagenes/imagen3.jpg" class="card-img-top" alt=width="100" height="100">
        <div class="card-body">
          <p class="card-text"><b style="color: blue;">April,2013</b></p>
          <p class="card-text"><b style="color: black;">
              <h6>LOREM IPSUM DOLOR SIT AMETCO</h6>
            </b></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
   <!-- card 3 -->
  <div class="contenedor2">
   <class class="container">
    <div class="row">
      <div class="col-4">
        <h6>Recent News</h6>
        <div class="row no-gutters">
          <div class="col-6 col-md-4">
            <p class="card-text">02,April,2013</p>
          </div>
          <class class="col-sm-6 col-md-8"><small>Lorem ipsum dolor sit amet, consectatuer adipiscing elit, </small>
          </class>
          <div class="col-6 col-md-4">
            <p class="card-text">02,April,2013</p>
          </div>
          <class class="col-sm-6 col-md-8"><small>Lorem ipsum dolor sit amet, consectatuer adipiscing elit, </small>
          </class>
          <div class="col-6 col-md-4">
            <p class="card-text">02,April,2013</p>
          </div>
          <class class="col-sm-6 col-md-8"><small>Lorem ipsum dolor sit amet, consectatuer adipiscing elit, </small>
          </class>
        </div>
      </div>
      <div class="col-6">
        <h6>
          <> Tabs
        </h6>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
              aria-selected="true">Step 1</a>

          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
              aria-selected="false">Step 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
              aria-selected="false">Step 3</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6 how-img">
                <img src="../Vistas/imagenes/imagen5.jpg" class=" img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <h6>Lorem imsum dolor sit amet,consectetu er adipiscing </h6>
                <p><small>ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
                    tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques
                    nast.</small> </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid"
                  alt="" />
              </div>
              <div class="col-md-6">
                <h6>Lorem imsum dolor sit amet,consectetu er adipiscing.</h6>
                <p><Small>ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
                    tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques
                    nast.</Small></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row">
              <div class="col-md-6 how-img">
                <img src="../Vistas/imagenes/imagen4.jpg" class="rounded-circle img-fluid" alt="" />
              </div>
              <div class="col-md-6">
                <h6>Lorem imsum dolor sit amet,consectetu er adipiscing.</h6>
                <p><Small>ipsum dolor sit amet, consectatuer adipiscing elit, sed diam nonummy nioh euismod
                    tincidumut laoreet dolore magna aliquamrat yolutpat... Ut wisi anim ad minim vaniarm, ques
                    nast.</Small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <br>
    <br>
    <br>

    <div class="contenedor">
      <div class="row">
        <div class="col">
          <h6><b style="color: white;">Newsletter Sinn Up</b></h6>
          </class>
          <nav class=style="color: slategray;">
            <div class="input-group">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
          </nav>
        </div>
        <div class="col">
          <h6><b style="color: white;">Newsletter Sinn Up</b></h6>
          <div class="container">

            <img src="../Vistas/imagenes/facebook2.ico" width="45" height="40%">
            <img src="../Vistas/imagenes/rss2.ico" width="45" height="40%">
            <img src="../Vistas/imagenes/skype.ico" width="45" height="40%">
            <img src="../Vistas/imagenes/linkedin.ico" width="45" height="40%">


          </div>
        </div>
        <div class="col">
          <h6><b style="color: white;">Postal Address</b></h6>
          <P><b style="color: white;">8901 matmor roul, clasgom, DOM59GGR</b></P>
          <P><b style="color: white;">TEL(234)567-8902</b></P>
        </div>
      </div>
    </div>
    <div class="color2" align="center">
      <h6><b style="color: white;">Hamilton Rafael Solis Pinzon</b></h6>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>



</html>